{
    "short_name": "Sendbird Messenger",
    "name": "React SendBird Messenger",
    "version": "1.0.0",
    "manifest_version": 2,
    "icons": {
        "16": "logo16.png",
        "24": "logo24.png",
        "32": "logo32.png",
        "48": "logo48.png",
        "128": "logo128.png",
        "192": "logo192.png",
        "512": "logo512.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "logo16.png",
            "24": "logo24.png",
            "32": "logo32.png",
            "48": "logo48.png",
            "128": "logo128.png",
            "192": "logo192.png",
            "512": "logo512.png"
        },
        "default_title": "React SendBird Messenger",
        "default_popup": "index.html"
    },
    "start_url": "/",
    "display": "standalone"
}
